client.id=6ouoautinia73uo77h3vvr3eta
client.secret=jkrdhem2h2r31hp73gqn7e2rkp96he07i2bjh6s3btd8hdlanco
oauthURL=https://hospital-pricing-index.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://hospital-pricing-index.auth.us-east-2.amazoncognito.com/login
redirectURL=https://hospitalpricingindex-env.eba-6sjysfws.us-east-2.elasticbeanstalk.com/auth
region=us-east-2
poolId=us-east-2_5KFdLAwVa